.TH decine 6 "December 9, 2017" scummvm-tools
.SH NAME
decine \- Delphine Cinematique engine script decompiler
.SH SYNOPSIS
.B decine
.RI < type >
.RI < version >
.RI < filename "> ..."
.SH DESCRIPTION
.B decine
decompiles scripts for Delphine's Cinematique engine. It supports at
least Future Wars and Operation Stealth.
.PP
.I type
is
.B \-prc
for prc files,
.B \-rel
for rel files.
.PP
.I version
is
.B \-v1
for Future Wars,
.B \-v2
for Operation Stealth.
.PP
.I filename
is the name of the script file to decode.
.SH AUTHORS
This manual page was adapted from the program usage information by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBscummvm-tools\fP
version 2.0.
