.TH degob 6 "December 9, 2017" scummvm-tools
.SH NAME
degob \- Coktel Vision TOT script decompiler
.SH SYNOPSIS
.B degob
.RI < version >
.RI < file.tot >
.RB [ \-o " <" \fIoffset >]
.RI [< file.ext >]
.RI [< commun.ext >]
.SH DESCRIPTION
.B degob
decompiles TOT scripts for Coktel Vision games.
.PP
.I version
is one of the following:
.TP
.B Gob1
Goblins 1
.TP
.B Gob2
Gobliins 2
.TP
.B Gob3
Gobliiins 3
.TP
.B Ween
Ween: The Prophecy
.TP
.B Bargon
Bargon Attack
.TP
.B Fascin
Fascination
.TP
.B Lost
Lost in Time
.TP
.B Woodruff
The Bizarre Adventures of Woodruff and the Schnibble
.TP
.B Dynasty
The Last Dynasty
.TP
.B Urban
Urban Runner
.TP
.B Geisha
Geisha
.TP
.B LittleRed
Once Upon a Time: Little Red Riding Hood
.PP
If the script file calls \fBloadMult()\fP, the associated
\fIfile.ext\fP must be supplied on the command line. Some scripts also
require a \fIcommun.ext\fP. \fBdegob\fP will indicate which of these
is required, if necessary.
.PP
The disassembled script is written to the standard output.
.SH OPTIONS
.TP
.BR \-o " <" \fIoffset\fP
starts the disassembly at the given \fioffset\fP.
.SH AUTHORS
This manual page was adapted from the program usage information by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBscummvm-tools\fP
version 2.0.
