.TH dekyra 6 "January 8, 2018" scummvm-tools
.SH NAME
dekyra \- Kyrandia script disassembler
.SH SYNOPSIS
.B dekyra
.RB [ \-t ]
.RB [ \-e
.BR 1 | 2 ]
.RB [ \-o
.RI < output >]
.RI < file >
.SH DESCRIPTION
.B dekyra
disassembles Kyrandia scripts.
.SH OPTIONS
.TP
.BR \-t
displays only the text segment.
.TP
.BR \-e
sets the engine version,
.B 1
for Kyrandia 1 (the default),
.B 2
for Kyrandia 2.
.TP
.BR \-o
specifies the output filename (standard output by default).
.SH AUTHORS
This manual page was adapted from the program usage information by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBscummvm-tools\fP
version 2.0.
