.TH extract_mohawk 6 "January 9, 2018" scummvm-tools
.SH NAME
extract_mohawk \- Mohawk archive extraction tool
.SH SYNOPSIS
.B extract_mohawk
.RB [ \-\-raw | \-\-convert ]
.RB [ \-\-ftindex | \-\-no\-ftindex ]
.RB [ \-\-ftflags | \-\-no\-ftflags ]
.RI < "mohawk archive" >
.RI [< "tag id" >]
.SH DESCRIPTION
.B extract_mohawk
extracts the resources contained in a Mohawk archive. (Mohawk
archives are used by the Brøderbund Mohawk engine, in games such as
Myst, Riven, the Living Books series, the Carmen Sandiego series...)
.PP
If
.I tag id
is specified, only matching resources are extracted.
.SH OPTIONS
.TP
.B \-\-raw
dumps resources as raw binary dumps (this is the default setting).
.TP
.B \-\-convert
converts resources where possible.
.TP
.B \-\-ftindex
prepends the file table index to extracted resource names (this is the
default setting).
.TP
.B \-\-no\-ftindex
doesn't prepend the file table index to extracted resource names.
.TP
.B \-\-ftflags
prepends the file table flags to extracted resource names (this is the
default setting).
.TP
.B \-\-no\-ftflags
doesn't prepend the file table flags to the extracted resource names.
.SH SEE ALSO
.BR construct_mohawk (6)
.SH AUTHORS
This manual page was adapted from the program usage information by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBscummvm-tools\fP
version 2.0.
