.TH gob_loadcalc 6 "January 9, 2018" scummvm-tools
.SH NAME
gob_loadcalc \- Gobliiins level load code calculator
.SH SYNOPSIS
.B gob_loadcalc
.RI < level "> <" health >
.SH DESCRIPTION
.B gob_loadcalc
calculates the level load code for a given
.I level
(between 0 and 23) and
.I health
(between 0 and 10).
.SH AUTHORS
This manual page was adapted from the program usage information by
Stephen Kitt <skitt@debian.org>, for the Debian GNU/Linux system (but
may be used by others). It was last modified for \fBscummvm-tools\fP
version 2.0.
